{
    "name": "IPKO.ai",
    "short_name": "IPKO",
    "description": "B2B IP Intelligence · Kosovo",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#1369e1",
    "background_color": "#0f172a",
    "display": "standalone"
}
